# compose.local.yml (override local)
services:
  trxbewi_scan:
    image: iobewi:trxbewi_scan
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0 
    security_opt:
      - no-new-privileges:true   # pas --privileged
    init: true                 # démarre Tini -> forwarding propre des signaux
    stop_signal: SIGINT        # aligne Docker sur le signal attendu par ROS2